<!doctype html>
<html>
<head>
    <style>
        :root {
            --color: red;
            --colorTest:tomato;
            --colorSharp:blue;
        }
        main {
            width: 500px;
            height: 500px;
            margin: auto;
        }
        button {
            width: 100px;
            height: 100px;
            margin: 5px;
            color: var(--colorSharp);
            background-color:blue;
            font-size: xx-large;
        }
        .klar{box-shadow: 5px 5px 5px  tomato;border:4px inset tomato;border-radius:5px;opacity:0.3;}
    </style>
</head>
<body>
   <input type=checkbox />
    <main>
    </main>
    
</body>
</html>


<!--end
enable click
disable click
failure compare
success compare
shuffle
kolla utfall av två jämförelser

antal försök
antal alternativ
antal olösta (om 0 spelet är klart)
first card 
second card
 // first.removeEventListener('click',function(){})
           //  obj.removeEventListener('click',function(){})
            //first.parentNode.removeChild(first);
             //obj.parentNode.removeChild(obj);



-->